# PlantPal

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantpal/: CreatePlantActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  RegistrationActivity.java  ViewActivity.java
app/src/main/java/com/example/plantpal/ui/: LoginActivity.java  RegistrationActivity.java  ViewFragment.java
app/src/main/java/com/example/plantpal/ui/Create/: CreatePlantFragment.java
app/src/main/java/com/example/plantpal/ui/CreatePlant/: CreatePlantFragment.java
app/src/main/java/com/example/plantpal/ui/Data/: DataViewFragment.java
app/src/main/java/com/example/plantpal/ui/Home/: HomeFragment.java
app/src/main/java/com/example/plantpal/ui/Privacy/: PrivacyFragment.java
app/src/main/java/com/example/plantpal/ui/Profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/plantpal/ui/Rank/: RankFragment.java
app/src/main/java/com/example/plantpal/ui/Setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/plantpal/ui/Settings/: SettingsFragment.java
app/src/main/java/com/example/plantpal/ui/View/: ViewPlantFragment.java
app/src/main/java/com/example/plantpal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_check_24.xml  baseline_diamond_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_invert_colors_24.xml  baseline_lightbulb_24.xml  happy.xml  plant.xml  side_nav_bar.xml
app/src/main/res/font/: solway_light.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_createplant.xml  fragment_data.xml  fragment_home.xml  fragment_login.xml  fragment_privacy.xml  fragment_rank.xml  fragment_registration.xml  fragment_settings.xml  fragment_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
