/*
 * Gradle build script for Android application
 */

plugins {
    id 'com.android.application' // Apply the Android application plugin
    id 'com.google.gms.google-services' // Apply the Google Services plugin
}

android {
    compileSdkVersion 34 // Set the compile SDK version
    buildToolsVersion "34.0.0" // Specify the appropriate build tools version

    defaultConfig {
        applicationId "com.example.plantpal" // Set the application ID
        minSdkVersion 24 // Set the minimum SDK version
        targetSdkVersion 34 // Set the target SDK version
        versionCode 1 // Set the version code
        versionName "1.0" // Set the version name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Set the test instrumentation runner

        namespace "com.example.plantpal" // Set the namespace
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code minification for release builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Specify ProGuard rules
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Set Java source compatibility
        targetCompatibility JavaVersion.VERSION_1_8 // Set Java target compatibility
    }

    buildFeatures {
        viewBinding true // Enable view binding
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'                    // Add AppCompat library dependency
    implementation 'com.google.android.material:material:1.4.0'            // Add Material Components library dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'      // Add ConstraintLayout library dependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'       // Add Lifecycle LiveData library dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'      // Add Lifecycle ViewModel library dependency
    implementation 'androidx.navigation:navigation-fragment:2.3.5'         // Add Navigation Fragment library dependency
    implementation 'androidx.navigation:navigation-ui:2.3.5'               // Add Navigation UI library dependency
    implementation 'com.google.firebase:firebase-auth:20.0.0'              // Add Firebase Authentication library dependency
    implementation 'com.google.firebase:firebase-analytics:20.0.1'         // Add Firebase Analytics library dependency
    implementation platform('com.google.firebase:firebase-bom:32.7.4')     // Use Firebase Bill of Materials
    implementation 'com.google.firebase:firebase-auth'                     // Add Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-analytics'                // Add Firebase Analytics dependency
    testImplementation 'junit:junit:4.13.2'                                // Add JUnit test dependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'              // Add Android JUnit test dependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Add Espresso core dependency
}
