<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout file represents a privacy policy screen UI, including the title "Privacy"
    and a text view explaining the privacy policy details.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Privacy Title TextView -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Privacy"
        android:textColor="#029300"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <!-- Privacy Policy TextView -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="284dp"
        android:layout_height="509dp"
        android:layout_marginBottom="68dp"
        android:text="PlantPal collects and stores only the e-mail and password provided by users for authentication purposes. We do not collect any additional personal information. The e-mail and password are securely stored and used solely for user authentication within the PlantPal app. We do not share this information with third parties. By using PlantPal, you consent to the collection and use of this information solely for the purpose of accessing the app's features."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Back Button ImageButton -->
    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
